# shifty

./: README.md
Shifty/app/: build.gradle  proguard-rules.pro
Shifty/app/src/androidTest/java/io/bradenhart/shifty/: ExampleInstrumentedTest.java
Shifty/app/src/debug/java/: ShiftyApplication.java
Shifty/app/src/main/: AndroidManifest.xml
Shifty/app/src/main/java/io/bradenhart/shifty/: ShiftyApplication.java
Shifty/app/src/main/java/io/bradenhart/shifty/activity/: CalculatorActivity.java  MainActivity.java  PayslipActivity.java  SearchActivity.java  ShiftActivity.java  ShiftViewActivity.java
Shifty/app/src/main/java/io/bradenhart/shifty/adapter/: MySectionAdapter.java  ShiftRecyclerViewAdapter.java  WorkWeekRecyclerViewAdapter.java
Shifty/app/src/main/java/io/bradenhart/shifty/data/: DatabaseManager.java  ShiftyContentProvider.java  ShiftyContract.java  ShiftyDbHelper.java  TestData.java
Shifty/app/src/main/java/io/bradenhart/shifty/database/: DatabaseManager.java  ShiftrContract.java  ShiftrDbHelper.java  ShiftyContract.java  ShiftyDbHelper.java  TestData.java
Shifty/app/src/main/java/io/bradenhart/shifty/domain/: Payslip.java  Shift.java  ShiftDate.java  ShiftTime.java  WorkWeek.java
Shifty/app/src/main/java/io/bradenhart/shifty/ui/: MyScrollView.java  TimeScroller.java  ViewWeightAnimationWrapper.java
Shifty/app/src/main/java/io/bradenhart/shifty/util/: DateUtil.java  DateUtils.java  Utils.java
Shifty/app/src/main/java/io/bradenhart/shifty/view/: FooterViewHolder.java  HeaderViewHolder.java  ItemViewHolder.java  WorkWeekSection.java
Shifty/app/src/main/res/anim/: fade_in.xml  fade_out.xml  scoot_left.xml  scoot_to_center.xml  slide_in_left.xml  slide_in_out_start_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  spin.xml
Shifty/app/src/main/res/drawable/: ic_calculator_white_24dp.xml  ic_date_black_24dp.xml  ic_date_green_24dp.xml  ic_delete_grey_24dp.xml  selector_delete_workweek_button.xml  selector_nav_bar_item.xml  selector_nav_item.xml
Shifty/app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_payslip.xml  activity_search.xml  activity_shift.xml  activity_shiftview.xml  section_workweek_base.xml  section_workweek_footer.xml  section_workweek_header.xml  section_workweek_item.xml  view_appbarlayout.xml  view_bottomnavigation.xml  view_time_scroller.xml  view_toolbar.xml
Shifty/app/src/main/res/layout-land/: activity_shiftview.xml
Shifty/app/src/main/res/menu/: menu_main.xml  menu_nav_bar.xml
Shifty/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shifty/app/src/release/java/: ShiftyApplication.java
Shifty/app/src/test/java/io/bradenhart/shifty/: ExampleUnitTest.java
Shifty/gradle/wrapper/: gradle-wrapper.properties
