<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemBackground="@color/colorPrimary"
    app:itemIconTint="@drawable/selector_nav_bar_item"
    app:itemTextColor="@drawable/selector_nav_bar_item"
    app:menu="@menu/menu_nav_bar" />
